<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StudyRequestActivity">


<TextView
    android:id="@+id/tv_new_study_request"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Study Request"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"/>

<EditText
    android:id="@+id/et_subject"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:hint="Subject"
    android:inputType="text"
    android:maxLines="1"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_new_study_request"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/et_reason"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:hint="Reason"
    android:inputType="text"
    android:maxLines="1"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_subject"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/et_place"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:hint="Place"
    android:inputType="text"
    android:maxLines="1"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_reason"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/et_comments"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:hint="Comments"
    android:inputType="text"
    android:maxLines="1"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_place"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/et_max_matches"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:hint="Max Matches"
    android:inputType="number"
    android:maxLines="1"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_comments"
    android:layout_marginTop="16dp"/>


<Spinner
    android:id="@+id/sp_period"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:prompt="@string/select_period"
    android:spinnerMode="dropdown"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_max_matches" />

<TextView
    android:id="@+id/tv_spinner_hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Period of study"
    android:textAppearance="?android:attr/textAppearanceMedium"
    app:layout_constraintStart_toStartOf="@id/sp_period"
    app:layout_constraintEnd_toEndOf="@id/sp_period"
    app:layout_constraintTop_toTopOf="@id/sp_period"
    app:layout_constraintBottom_toBottomOf="@id/sp_period" />


    <Button
    android:id="@+id/btn_create_request"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onBtnClick"
    android:text="Create"
    app:layout_constraintTop_toBottomOf="@id/sp_period"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
